<!DOCTYPE html>
<html>
<head>
	<title>seoyeon's site</title>
</head>
<body>
	<style>
		body {
			background-color: grey;
		}

		#button {
			width: 120px;
			height: 25px;
			padding: 8px;
			margin-right: 100px;
			background-color: white;
			text-align: center;
			float: right;
		}

		h3 {
			border: dashed 3px white;
			text-align: center;
			width: 400px;
			height: 50px;
			padding: 20px;
			margin: 80px;
			float: right;
		}

	</style>
	<img src="https://user-images.githubusercontent.com/91621286/164957326-a716e8bb-bb02-4fb2-af57-3c9fdfd8576c.jpg", width="400">
	<h3> Today is seoyeon's birthday. <br> Let's selebrate.</h3>
	<div id="button"><a href="seoyeon's.html"> move! </a></div>

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
	<title>seoyeon's site2</title>
</head>
<body>
	<style>
		body {
			background-color: grey;
		}

		#button {
			width: 120px;
			height: 25px;
			padding: 8px;
			margin: 30px;
			background-color: white;
			text-align: center;
		}

		header {
			width: 900px;
			height: 90px;
			margin: 10px;
			border: double 7px white;
			color: white;
			text-align: center;
		}

		nav {
			width: 150px;
			height: 50px;
			margin: 10px;
			border: dashed 3px white;
			color: white;
			text-align: center;
		}

		section {
			width: 330px;
			height: 330px;
			margin: 50px 10px 10px 10px;
			padding: 5px;
			float: left;
			border: solid 3px white;
			color: white;
		}

		aside {
			width: 200px;
			height: 200px;
			margin: 180px 10px 10px 70px;
			float: left;
			border: solid 1px grey;
		}

		.clean {
			clear: both;
		}

		footer {
			width: 900px;
			height: 80px;
			margin: 10px;
			border: double 3px white;
			line-height: 25px;
			padding: 10px;
			color: white;
		}

	</style>
	<header><h1> Seoyeon! Happy birthday, to you!!! </h1></header>
	<nav> 2022.05.09 <br> seoyeon's birthday. </nav>
	
	<section> <img src="https://user-images.githubusercontent.com/91621286/164957279-f56cfebd-a35a-4cfa-b96b-75813b43aa94.jpg" width="330"> </section>
	<section> 안녕, 유서연. 생일 축하한다!!!!!!! <br> 
		오늘 생일이니까 맛있는 거 많이 먹고 재밌고 하고싶은 것만 하도록 해. 과제와 시험따위 다 버리란말야. 생일이니까 오늘은 그래도 될거야, 하하 
		<br><br>그리고 이 다운 받으면 바이러스 걸릴 것처럼 생긴 조잡한 사이트는 컴공과 친구를 둔 서연이를 위해서 내가 만든거야..ㅎ 조잡해서 아쉽지만 이건 다 전공 공부를 소홀히 하는 친구를 둔 서연이 탓이라고 생각해. 어쩔 수 없다. <br><br> 아, 오른쪽 사진은 서연이를 위해서 내가 힘겹게 준비한 선물들이야 깜찍하지? 잃어버리지말고 잘 간직해 둘 거라고 믿어. </section>
	<aside> <img src="https://user-images.githubusercontent.com/91621286/164957280-ff91a655-1ec0-40d7-8f71-03514eb67418.jpg" width="200"></aside>

	<div class="clean"></div>

	<footer> ps. 아직 덜 배워서 안 예쁘고 안 재밌지만,, <br> 나중에 4학년쯤 되면 게임을 clear해야 생일선물을 얻어낼 수 있는 그런 대유잼 컨텐츠를 짤 수 있을 거라고 생각해 하하 <br>내가 그때까지 살아있으면 도전해보도록 할게 </footer>

	<div id="button"><a href="seoyeon's birthday.html"> back! </a></div>
</body>
</html>
